#pragma kernel AudioConvolve

#include "Common.hlsl"

StructuredBuffer<float> InputAudio;
StructuredBuffer<float> ImpulseResponse;
RWStructuredBuffer<float> OutputAudio;

int InputLength;
int IRLength;
int accumCount;

[numthreads(256, 1, 1)]
void AudioConvolve(uint3 id : SV_DispatchThreadID) {
    int n = id.x; 
    int outputLength = InputLength + IRLength;
    if (n >= outputLength) return;

    float sum = 0;
    int startK = max(0, n - IRLength + 1);
    int endK = min(n, InputLength - 1);

    for (int k = startK; k <= endK; k++) {
        float val = InputAudio[k];
        if (abs(val) > eps) {
            sum += val * ImpulseResponse[n - k];
        }
    }
    
    OutputAudio[n] = (accumCount > 0) ? (sum / accumCount) : 0;
}
