#pragma kernel Trace

#include "Common.hlsl"

float4 sourcePos;
float4 listenerPos;
float inputGain;
float listenerRadius, speedOfSound;
int rayCount, debugRayCount, maxBounceCount, numWalls;
uint rngStateOffset;

struct AudioMat {
    float absorption;
    float scattering;
    float transmission;
    float ior;
    float damping;
};

struct Wall { 
    float2 a, b, normal; 
    AudioMat mat; 
};

struct RayInfo { 
    float timeDelay; 
    float energy; 
    float2 hitPoint; 
};

StructuredBuffer<Wall> walls;
AppendStructuredBuffer<RayInfo> rayInfoBuffer;
RWStructuredBuffer<float4> debugRays;
RWStructuredBuffer<float> ImpulseResponse;
StructuredBuffer<RayInfo> RawHits;

int SampleRate, ImpulseLength, HitCount, accumCount;
int TexWidth, TexHeight;
float DebugGain;
static const float AIR_ATTENUATION = 0.002;

bool checkVis(float2 start, float2 end, float dist) {
    float2 dir = (end - start) / dist;
    for (int w = 0; w < numWalls; w++) {
        float d = intersect(start, dir, walls[w].a, walls[w].b);
        if (d < dist - 0.1) return false; 
    }
    return true;
}

[numthreads(64,1,1)]
void Trace (uint3 id : SV_DispatchThreadID) {
    uint rng = id.x + rngStateOffset * 719393;
    float angle = ((id.x + random(rng)) / rayCount) * 2 * PI;
    
    float2 rayDir = float2(cos(angle), sin(angle));
    float2 rayPos = sourcePos.xy;
    float curEnergy = inputGain;
    float accumTime = 0;
    // float totalDist = 0;
    float currentIOR = 1.0; 
    float curSpeed = speedOfSound; 
    int wallDepth = 0;

    if (id.x < 100) 
        debugRays[id.x * (maxBounceCount + 1)] = float4(rayPos, curEnergy, 0);

    for (int i = 0; i < maxBounceCount; i++) {
        float closest = inf; int hitIdx = -1;

        for (int w = 0; w < numWalls; w++) {
            float d = intersect(rayPos, rayDir, walls[w].a, walls[w].b);
            if (d < closest) { closest = d; hitIdx = w; }
        }
        
        if (wallDepth == 0) {
            float distList = intersectCircle(rayPos, rayDir, listenerPos.xy, listenerRadius);
            if (distList < closest && distList < inf) {
                RayInfo info;
                info.hitPoint = rayPos + rayDir * distList; 
                info.timeDelay = accumTime + (distList / curSpeed);
                // float totalD = totalDist + distList;
                info.energy = curEnergy *  exp(-AIR_ATTENUATION * distList) * (1.0 / (max(1,distList)));
                rayInfoBuffer.Append(info);
            }
        }
        
        if (hitIdx == -1) {
            if (id.x < (uint)debugRayCount) 
                debugRays[id.x * (maxBounceCount + 1) + (i + 1)] = float4(rayPos + rayDir * 20.0, 0, 0);
            break;
        }

        rayPos += rayDir * closest;
        accumTime += closest / curSpeed;
        
        Wall wall = walls[hitIdx];
        float currentDamping = (wallDepth == 0) ? AIR_ATTENUATION : walls[hitIdx].mat.damping;
        curEnergy *= exp(-currentDamping * closest);
        curEnergy *= (1.0 - wall.mat.absorption);

        if (id.x < 100) 
            debugRays[id.x * (maxBounceCount + 1) + (i + 1)] = float4(rayPos, curEnergy, 0);
        
        if (wallDepth == 0) {
            float2 toList = listenerPos.xy - rayPos;
            float distList = length(toList);

            if (checkVis(rayPos + wall.normal * eps, listenerPos.xy, distList)) {
                float2 effN = dot(rayDir, wall.normal) > 0 ? -wall.normal : wall.normal;
                float cosT = max(0, dot(effN, toList / distList));
                float contrib = curEnergy * (cosT * 0.5) * exp(-AIR_ATTENUATION * distList) * (1.0 / (max(1,distList)));

                if (contrib > 1e-5) {
                    RayInfo info;
                    info.hitPoint = rayPos;
                    info.timeDelay = accumTime + (distList / speedOfSound);
                    info.energy = contrib;
                    rayInfoBuffer.Append(info);
                }
            }
        }
        
        if (curEnergy < 1e-5) break; //save compute

        bool entering = dot(rayDir, wall.normal) < 0;
        float2 n = entering ? wall.normal : -wall.normal;
        float wallSpeed = speedOfSound / wall.mat.ior;
        
        float nextSpeed = entering ? wallSpeed : speedOfSound; 
        float eta = nextSpeed / curSpeed;
        
        // fresnel reflection calculation
        float R0 = 1.0 - wall.mat.transmission; 
        float cosTheta = abs(dot(rayDir, n)); 
        
        // schlick's approximation
        float fresnel = R0 + (1.0 - R0) * pow(1.0 - cosTheta, 5.0);
        float rngVal = random(rng);

        // transmission
        if (rngVal > fresnel) {
            float3 refr = Refract(float3(rayDir, 0), float3(n, 0), eta);
            
            // (<= 0 means TIR)
            if (length(refr) > 0) {
                float2 nextDir = refr.xy;
                
                float jitter = (random(rng) - 0.5) * 2.0 * wall.mat.scattering * 0.5; // Reduced jitter for refraction
                float s = sin(jitter), c = cos(jitter);
                nextDir = float2(nextDir.x * c - nextDir.y * s, nextDir.x * s + nextDir.y * c);

                rayDir = normalize(nextDir);
                curSpeed = nextSpeed;
                if (entering) wallDepth++; else wallDepth = max(0, wallDepth - 1);
                rayPos += rayDir * eps;
                continue; // Skip the reflection code below
            }
        }

        // reflection
        // either < fresnel or TIR
        float2 specularDir = reflect(rayDir, n);
        
        float diffAng = asin(2.0 * random(rng) - 1.0);
        float s = sin(diffAng), c = cos(diffAng);
        float2 diffuseDir = float2(n.x * c - n.y * s, n.x * s + n.y * c);
        
        rayDir = normalize(lerp(specularDir, diffuseDir, wall.mat.scattering));
        rayPos += n * eps;
    }
}
#pragma kernel ProcessHits
[numthreads(64, 1, 1)]
void ProcessHits(uint3 id : SV_DispatchThreadID) {
    if (id.x >= (uint)HitCount) return;
    RayInfo hit = RawHits[id.x];
    int index = (int)(hit.timeDelay * SampleRate);
    if (index < ImpulseLength && index >= 0)
        ImpulseResponse[index] = ImpulseResponse[index] + hit.energy; 
}

#pragma kernel ClearImpulse
[numthreads(256, 1, 1)]
void ClearImpulse(uint3 id : SV_DispatchThreadID) {
    if (id.x < (uint)ImpulseLength)
        ImpulseResponse[id.x] = 0.0;
}

#pragma kernel DrawIR

RWTexture2D<float4> DebugTexture; 

[numthreads(8, 8, 1)]
void DrawIR(uint3 id : SV_DispatchThreadID) {
    if (id.x >= (uint)TexWidth || id.y >= (uint)TexHeight) return;
    float uvX = id.x / (float)TexWidth;
    int index = (int)(uvX * ImpulseLength);
    float amp = 0;
    if (index < ImpulseLength) amp = ImpulseResponse[index] / accumCount;
    float h = (float)TexHeight;
    float y = (0.1*h) + (amp * DebugGain * h);
    float4 col = (id.y < y && id.y > 0.1*h) ? float4(0, 1, 0, 1) : float4(0, 0, 0, 1);
    DebugTexture[id.xy] = col;
}
